commit db082dc43762edb3466d5d013d2e82731bb1221d
Author: Danilososa98 <danilososa98@unitec.edu>
Date:   Fri Apr 24 21:31:27 2020 -0600

    Error printing done

commit b8bd20481c18fb0f5ede2b8770eab582ef7bf55a
Author: Danilososa98 <danilososa98@unitec.edu>
Date:   Fri Apr 24 21:00:05 2020 -0600

    Project partially done, missing comments, error messages and sorting

commit aa306a927be5251e8f7c7e5fa297d1963b6699f3
Author: Danilososa98 <danilososa98@unitec.edu>
Date:   Fri Apr 24 20:23:40 2020 -0600

    Stock request works

commit 9d77e850e4fad8562a72e366523beaede47f9e8b
Author: Danilososa98 <danilososa98@unitec.edu>
Date:   Fri Apr 24 19:05:49 2020 -0600

    All printing works, get, make and fulfillOrder done

commit 5bd918e79830fb5070c551d342a568a17d47240e
Author: Danilososa98 <danilososa98@unitec.edu>
Date:   Fri Apr 24 04:07:39 2020 -0600

    Empty and all lookup methods work

commit a5e3179157f1470de192a0fd6530b5fac4652a58
Author: Danilososa98 <danilososa98@unitec.edu>
Date:   Thu Apr 23 22:33:58 2020 -0600

    Inventory, addPart and quit are done

commit 0b0221088638bb6f52d3387313b93c456dc1dfd4
Author: Danilososa98 <danilososa98@unitec.edu>
Date:   Thu Apr 23 19:59:56 2020 -0600

    Input handling and help print

commit 6ec177becd9a23ad4836aedf52fe354ac468e648
Author: Danilososa98 <danilososa98@unitec.edu>
Date:   Wed Apr 22 22:24:27 2020 -0600

    Added the revisions.txt

commit a44e0304e71bd7aba82b9052b2bea3a0e85c73d6
Author: Danilososa98 <danilososa98@unitec.edu>
Date:   Wed Apr 22 22:22:53 2020 -0600

    All files are now in the directory
