commit a5e3179157f1470de192a0fd6530b5fac4652a58
Author: Danilososa98 <danilososa98@unitec.edu>
Date:   Thu Apr 23 22:33:58 2020 -0600

    Inventory, addPart and quit are done

commit 0b0221088638bb6f52d3387313b93c456dc1dfd4
Author: Danilososa98 <danilososa98@unitec.edu>
Date:   Thu Apr 23 19:59:56 2020 -0600

    Input handling and help print

commit 6ec177becd9a23ad4836aedf52fe354ac468e648
Author: Danilososa98 <danilososa98@unitec.edu>
Date:   Wed Apr 22 22:24:27 2020 -0600

    Added the revisions.txt

commit a44e0304e71bd7aba82b9052b2bea3a0e85c73d6
Author: Danilososa98 <danilososa98@unitec.edu>
Date:   Wed Apr 22 22:22:53 2020 -0600

    All files are now in the directory
